# UserApp

./: .dockerignore  .gitignore  Dockerfile  UserApp.sln
api/: Program.cs  UserApp.Api.csproj  UserAppContextFactory.cs  appsettings.json
api/Controllers/: AuthController.cs  PasswordResetController.cs  UserScreenController.cs
api/Controllers/ActionScreen/: ActionScreenController.cs
api/Controllers/Actions/: ActionController.cs
api/Controllers/Application/: ApplicationController.cs
api/Controllers/Applications/: ApplicationController.cs
api/Controllers/Menu/: MenuController.cs
api/Controllers/Role/: RoleController.cs
api/Controllers/RoleScreen/: RoleScreenController.cs
api/Controllers/Screen/: ScreenController.cs
api/Controllers/UserAccessTree/: UserAccessTreeController.cs
api/Controllers/UserRoles/: UserRoleController.cs
api/Controllers/Users/: UserController.cs
api/Controllers/UsersApplications/: UserApplicationController.cs
api/Dtos/: ResponseDto.cs
api/Filter/: ExceptionFilter.cs
api/Properties/: launchSettings.json
domain/: UserApp.Domain.csproj  UserAppContext.cs  UserAppContextFactory.cs
domain/Entities/: ActionSys.cs  Application.cs  ApplicationRegister.cs  PasswordResetRequest.cs  Role.cs  RoleScreen.cs  Screen.cs  ScreenAction.cs  User.cs  UserApplication.cs  UserLoginLog.cs  UserRole.cs
domain/Entities/Commons/: BaseEntity.cs  BaseEntityMap.cs
domain/Migrations/Init/: 20250203190059_InitDatabase.cs  UserAppContextModelSnapshot.cs
domain/Migrations/Init/Records/: 20250203190510_AddInitRecords.Designer.cs  20250203190510_AddInitRecords.cs
domain/Migrations/Screens/: 20250212205208_AddIsFatherField.Designer.cs  20250212205208_AddIsFatherField.cs
domain/Migrations/Users/: 20250401172642_AddEmployeeCodToUser.cs
domain/MigrationsPostgres/: 20250927010908_Init.cs  20260623120000_SeedDefaultUserAndAccess.Designer.cs  20260623120000_SeedDefaultUserAndAccess.cs  20260623185835_AddUserInformation.cs  UserAppContextModelSnapshot.cs
domain/MigrationsPostgres/LoginLog/: 20260609161523_AddLogLogin.Designer.cs  20260609161523_AddLogLogin.cs  20260609164707_AddLogLoginUpdatedFields.Designer.cs  20260609164707_AddLogLoginUpdatedFields.cs
domain/MigrationsPostgress/Record/: 20250927010953_InitRecord.cs
domain/MigrationsSqlServer/Init/: 20250203190059_InitDatabase.Designer.cs  UserAppContextModelSnapshot.cs
domain/MigrationsSqlServer/Screens/: 20250401171258_AddAplicationToScreens.Designer.cs  20250401171258_AddAplicationToScreens.cs
domain/MigrationsSqlServer/Users/: 20250401172642_AddEmployeeCodToUser.Designer.cs
migrations/UserApp.Migrations.Postgres/: 20250927010908_Init.Designer.cs  20250927010908_Init.cs  20260623185835_AddUserInformation.Designer.cs  UserApp.Migrations.Postgres.csproj
migrations/UserApp.Migrations.Postgres/Record/: 20250927010953_InitRecord.Designer.cs
migrations/UserApp.Migrations.SqlServer/: UserApp.Migrations.SqlServer.csproj
migrations/UserApp.Migrations.SqlServer/Migrations/: 20260701204152_InitialCreate.Designer.cs  20260701204152_InitialCreate.cs  20260701204308_SeedInitialData.Designer.cs  20260701204308_SeedInitialData.cs  UserAppContextModelSnapshot.cs
repository/: IRepository.cs  README.md  Repository.cs  UserApp.Repository.csproj
service/: DatabaseProviderSelector.cs  Main.cs  README.md  UserApp - Backup.Service.csproj  UserApp.Service.csproj
service/Commons/: AppSetting.cs  BaseDto.cs  EmailSetting.cs
service/Commons/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
service/Commons/Exceptions/: BadRequestException.cs  NotFoundException.cs
service/Global/: ApplicationGlobal.cs
service/Screens/Dtos/: ScreenResumeDto.cs
service/Screens/Service/: IScreenService.cs  ScreenService.cs
service/Services/Actions/: ActionService.cs  IActionService.cs
service/Services/Actions/Dtos/: ActionGridDto.cs  ActionResumeDto.cs  ActionToEditDto.cs  CreateActionDto.cs  UpdateActionDto.cs
service/Services/ActionsScreens/: ActionScreenService.cs  IActionScreenService.cs
service/Services/ActionsScreens/Dtos/: ActionScreenEditDto.cs  ActionScreenGridDto.cs  CreateActionScreenDto.cs  UpdateActionScreenDto.cs
service/Services/Application/: ApplicationService.cs  IApplicationService.cs
service/Services/Application/Dtos/: ApplicationResumeDto.cs
service/Services/Applications/: ApplicationService.cs  IApplicationService.cs
service/Services/Applications/Dtos/: ApplicationGridDto.cs  ApplicationResumeDto.cs  ApplicationToEditDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
service/Services/Autentication/: IUserAppAuthService.cs  UserAppAuthService.cs
service/Services/Autentication/Dtos/: AuthDto.cs  LoginDto.cs
service/Services/Emails/: EmailService.cs  IEmailService.cs
service/Services/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
service/Services/PasswordReset/Dtos/: ChangePasswordWithPinDto.cs  RequestPasswordResetDto.cs  ValidatePinDto.cs
service/Services/Roles/: IRoleService.cs  RoleService.cs
service/Services/Roles/Dtos/: CreateRoleDto.cs  RoleGridDto.cs  RoleResumeDto.cs  RoleToEditDto.cs  UpdateRoleDto.cs
service/Services/RolesScreens/: IRoleScreenService.cs  RoleScreenService.cs
service/Services/RolesScreens/Dtos/: CreateRoleScreenDto.cs  RoleScreenAccessChangeDto.cs  RoleScreenEditDto.cs  RoleScreenGridDto.cs  UpdateRoleScreenDto.cs
service/Services/UserAccessTree/: IUserAccessTreeService.cs  UserAccessTreeService.cs
service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
service/Services/Users/: IUserService.cs  UserService.cs
service/Services/UsersApplications/: IUserApplicationService.cs  UserApplicationService.cs
service/Services/UsersLoginLogs/: IUserLoginLogService.cs  UserLoginLogService.cs
service/Services/UsersScreens/: IUserScreenService.cs  UserScreenService.cs
service/Users/: IUserService.cs  UserService.cs
service/Users/Dto/: UserDto.cs
service/Users/Mapper/: UserProfile.cs
service/UsersScreens/: IUserScreenService.cs  UserScreenService.cs
service/UsersScreens/Dtos/: MenuDto.cs
(+31 files in other folders)
